spring.datasource.url=jdbc:mysql://88.26.244.75/moneytransfer
spring.datasource.username=root
spring.datasource.password=l4t1ntr4v3l
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.hikari.maxLifeTime=600000
server.port=8089
application.email=sac@latintravelmt.com
application.email-from:sac@latintravelmt.com